.ideas{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.idea{
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: .3s all;

  &__image{
    object-fit: cover;
    width: 100%;
    @media screen and (max-width: 560px) {
      max-height: 220px;
    }
    @media screen and (max-width: 482px) {
      max-height: 210px;
    }
  }
  @media screen and (max-width: 560px) {
    grid-column: span 6;
  }
  &__title{
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;
  }
  &-one{
    grid-column: span 2;
  }
  &-two{
    grid-column: span 4;
  }

  &:hover{
    transform: scale(1.05);
    &::after{
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(21, 24, 36, 0.4);
      z-index: 1;
      top: 0;
      left: 0;
      border-radius: 4px;
    }
  }
  &:active{
    transform: scale(1.05);
  }
  &:focus{
    transform: scale(1.05);
  }

}